<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Contentful</Product>
        <Description>The headless content management system</Description>
        <Version>1.6.43</Version>
        <AssemblyName>Apps.Contentful</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.11.0" />
        <PackageReference Include="Blackbird.Applications.SDK.Extensions.FileManagement" Version="1.0.1" />
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.25" />
        <PackageReference Include="Blackbird.Applications.Sdk.Xliff.Utils" Version="1.1.3" />
        <PackageReference Include="contentful.csharp" Version="8.3.0" />
        <PackageReference Include="Polly" Version="8.2.0" />
    </ItemGroup>
	<ItemGroup>
		<EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png"></EmbeddedResource>
	</ItemGroup>
</Project>
