<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Contentful</Product>
        <Description>The headless content management system</Description>
        <Version>1.5.1</Version>
        <AssemblyName>Apps.Contentful</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.6.0" />
        <PackageReference Include="Blackbird.Applications.SDK.Extensions.FileManagement" Version="1.0.1" />
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.16" />
        <PackageReference Include="contentful.csharp" Version="8.2.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.52" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
    </ItemGroup>
	<ItemGroup>
		<EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png"></EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <Content Include="..\README.md">
	    <Link>README.md</Link>
	  </Content>
	</ItemGroup>
</Project>
